# mysql properties
# complete url= url+":"+port+"/"+database

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost
mysql.port=8000
mysql.database=test
mysql.username=root
mysql.password=1234